2019-04-23 13:39:35.414  INFO 60283 --- [restartedMain] c.s.S.StockMarketSimulatorApplication    : Starting StockMarketSimulatorApplication on Gustavos-MacBook-Pro.local with PID 60283 (/Users/gustavolessa1/Desktop/testmaven/StockMarketSimulator/target/classes started by gustavolessa1 in /Users/gustavolessa1/Desktop/testmaven/StockMarketSimulator)
2019-04-23 13:39:35.417  INFO 60283 --- [restartedMain] c.s.S.StockMarketSimulatorApplication    : No active profile set, falling back to default profiles: default
2019-04-23 13:39:35.489  INFO 60283 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-23 13:39:36.173  INFO 60283 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-23 13:39:36.211  INFO 60283 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 22ms. Found 0 repository interfaces.
2019-04-23 13:39:37.080  INFO 60283 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-04-23 13:39:37.640  INFO 60283 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-04-23 13:39:37.781  INFO 60283 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-23 13:39:38.019  INFO 60283 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.9.Final}
2019-04-23 13:39:38.023  INFO 60283 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-04-23 13:39:38.550  INFO 60283 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-23 13:39:38.620 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BooleanType@5fbb76a4
2019-04-23 13:39:38.621 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BooleanType@5fbb76a4
2019-04-23 13:39:38.621 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@5fbb76a4
2019-04-23 13:39:38.622 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@3bd38942
2019-04-23 13:39:38.623 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration true_false -> org.hibernate.type.TrueFalseType@124e1721
2019-04-23 13:39:38.624 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration yes_no -> org.hibernate.type.YesNoType@38175cef
2019-04-23 13:39:38.626 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.ByteType@1144481e
2019-04-23 13:39:38.627 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.ByteType@1144481e
2019-04-23 13:39:38.627 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@1144481e
2019-04-23 13:39:38.629 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration character -> org.hibernate.type.CharacterType@18917ce4
2019-04-23 13:39:38.629 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration char -> org.hibernate.type.CharacterType@18917ce4
2019-04-23 13:39:38.629 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@18917ce4
2019-04-23 13:39:38.631 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.ShortType@72079e40
2019-04-23 13:39:38.632 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.ShortType@72079e40
2019-04-23 13:39:38.632 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Short -> org.hibernate.type.ShortType@72079e40
2019-04-23 13:39:38.634 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration integer -> org.hibernate.type.IntegerType@240b7c23
2019-04-23 13:39:38.634 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration int -> org.hibernate.type.IntegerType@240b7c23
2019-04-23 13:39:38.634 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@240b7c23
2019-04-23 13:39:38.636 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.LongType@2fad3fad
2019-04-23 13:39:38.636 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.LongType@2fad3fad
2019-04-23 13:39:38.637 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Long -> org.hibernate.type.LongType@2fad3fad
2019-04-23 13:39:38.638 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.FloatType@5bc861db
2019-04-23 13:39:38.639 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.FloatType@5bc861db
2019-04-23 13:39:38.639 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Float -> org.hibernate.type.FloatType@5bc861db
2019-04-23 13:39:38.641 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.DoubleType@7d56bdc2
2019-04-23 13:39:38.641 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.DoubleType@7d56bdc2
2019-04-23 13:39:38.641 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@7d56bdc2
2019-04-23 13:39:38.643 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@36f9588e
2019-04-23 13:39:38.643 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@36f9588e
2019-04-23 13:39:38.645 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_integer -> org.hibernate.type.BigIntegerType@255de667
2019-04-23 13:39:38.646 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@255de667
2019-04-23 13:39:38.647 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration string -> org.hibernate.type.StringType@7cd1a5b8
2019-04-23 13:39:38.648 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.String -> org.hibernate.type.StringType@7cd1a5b8
2019-04-23 13:39:38.649 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration nstring -> org.hibernate.type.StringNVarcharType@47434d59
2019-04-23 13:39:38.650 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@4a9b6826
2019-04-23 13:39:38.652 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration url -> org.hibernate.type.UrlType@32db5fc7
2019-04-23 13:39:38.652 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.net.URL -> org.hibernate.type.UrlType@32db5fc7
2019-04-23 13:39:38.653 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> org.hibernate.type.DurationType@67ac1f7f
2019-04-23 13:39:38.654 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> org.hibernate.type.DurationType@67ac1f7f
2019-04-23 13:39:38.656 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration Instant -> org.hibernate.type.InstantType@1cdea1ed
2019-04-23 13:39:38.656 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Instant -> org.hibernate.type.InstantType@1cdea1ed
2019-04-23 13:39:38.658 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@774ce791
2019-04-23 13:39:38.658 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@774ce791
2019-04-23 13:39:38.660 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDate -> org.hibernate.type.LocalDateType@539ca639
2019-04-23 13:39:38.660 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@539ca639
2019-04-23 13:39:38.662 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@2ef317f5
2019-04-23 13:39:38.662 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@2ef317f5
2019-04-23 13:39:38.664 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@6d86c3a1
2019-04-23 13:39:38.664 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@6d86c3a1
2019-04-23 13:39:38.666 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@198aced0
2019-04-23 13:39:38.666 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@198aced0
2019-04-23 13:39:38.670 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@5bfcb34e
2019-04-23 13:39:38.670 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@5bfcb34e
2019-04-23 13:39:38.672 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration date -> org.hibernate.type.DateType@4468ee75
2019-04-23 13:39:38.672 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Date -> org.hibernate.type.DateType@4468ee75
2019-04-23 13:39:38.674 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration time -> org.hibernate.type.TimeType@6ba09718
2019-04-23 13:39:38.674 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Time -> org.hibernate.type.TimeType@6ba09718
2019-04-23 13:39:38.676 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration timestamp -> org.hibernate.type.TimestampType@7abb2757
2019-04-23 13:39:38.676 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@7abb2757
2019-04-23 13:39:38.676 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Date -> org.hibernate.type.TimestampType@7abb2757
2019-04-23 13:39:38.677 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@2c768c03
2019-04-23 13:39:38.679 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar -> org.hibernate.type.CalendarType@1f513a3e
2019-04-23 13:39:38.679 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@1f513a3e
2019-04-23 13:39:38.679 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@1f513a3e
2019-04-23 13:39:38.679 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@17ddb152
2019-04-23 13:39:38.681 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration locale -> org.hibernate.type.LocaleType@67263845
2019-04-23 13:39:38.681 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@67263845
2019-04-23 13:39:38.682 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration currency -> org.hibernate.type.CurrencyType@254b52c7
2019-04-23 13:39:38.682 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@254b52c7
2019-04-23 13:39:38.684 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration timezone -> org.hibernate.type.TimeZoneType@5efaacd4
2019-04-23 13:39:38.684 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@5efaacd4
2019-04-23 13:39:38.685 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration class -> org.hibernate.type.ClassType@16dffc47
2019-04-23 13:39:38.685 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Class -> org.hibernate.type.ClassType@16dffc47
2019-04-23 13:39:38.686 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@6279b6c5
2019-04-23 13:39:38.686 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@6279b6c5
2019-04-23 13:39:38.687 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@6afd96c7
2019-04-23 13:39:38.689 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary -> org.hibernate.type.BinaryType@3ada8820
2019-04-23 13:39:38.689 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte[] -> org.hibernate.type.BinaryType@3ada8820
2019-04-23 13:39:38.689 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration [B -> org.hibernate.type.BinaryType@3ada8820
2019-04-23 13:39:38.691 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@267f26ba
2019-04-23 13:39:38.691 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@267f26ba
2019-04-23 13:39:38.691 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@267f26ba
2019-04-23 13:39:38.693 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration row_version -> org.hibernate.type.RowVersionType@1b421db5
2019-04-23 13:39:38.694 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration image -> org.hibernate.type.ImageType@733e4326
2019-04-23 13:39:38.695 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration characters -> org.hibernate.type.CharArrayType@580ac758
2019-04-23 13:39:38.696 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration char[] -> org.hibernate.type.CharArrayType@580ac758
2019-04-23 13:39:38.696 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration [C -> org.hibernate.type.CharArrayType@580ac758
2019-04-23 13:39:38.697 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@c4666ab
2019-04-23 13:39:38.697 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@c4666ab
2019-04-23 13:39:38.697 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@c4666ab
2019-04-23 13:39:38.698 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration text -> org.hibernate.type.TextType@54a016e2
2019-04-23 13:39:38.699 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration ntext -> org.hibernate.type.NTextType@1838d30f
2019-04-23 13:39:38.701 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration blob -> org.hibernate.type.BlobType@3d0a11c9
2019-04-23 13:39:38.701 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@3d0a11c9
2019-04-23 13:39:38.701 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@36ca4b
2019-04-23 13:39:38.703 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration clob -> org.hibernate.type.ClobType@60fe036d
2019-04-23 13:39:38.703 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@60fe036d
2019-04-23 13:39:38.705 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration nclob -> org.hibernate.type.NClobType@53c9b144
2019-04-23 13:39:38.706 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@53c9b144
2019-04-23 13:39:38.706 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@28661b26
2019-04-23 13:39:38.707 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@78c9f6c8
2019-04-23 13:39:38.709 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration serializable -> org.hibernate.type.SerializableType@bd65439
2019-04-23 13:39:38.714 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration object -> org.hibernate.type.ObjectType@3e406fd7
2019-04-23 13:39:38.714 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@3e406fd7
2019-04-23 13:39:38.715 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@411acdd4
2019-04-23 13:39:38.715 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@7c992cf7
2019-04-23 13:39:38.715 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@766d9ee2
2019-04-23 13:39:38.715 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@1a36ea1e
2019-04-23 13:39:38.715 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@dd5e0e1
2019-04-23 13:39:38.715 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@381e8b38
2019-04-23 13:39:38.715 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@221e9857
2019-04-23 13:39:38.715 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@f55f010
2019-04-23 13:39:38.870  INFO 60283 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-04-23 13:39:40.817  INFO 60283 --- [restartedMain] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException

java.lang.reflect.InvocationTargetException: null
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl.useContextualLobCreation(LobCreatorBuilderImpl.java:113)
	at org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl.makeLobCreatorBuilder(LobCreatorBuilderImpl.java:54)
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentImpl.<init>(JdbcEnvironmentImpl.java:271)
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:114)
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:35)
	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:94)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:237)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:214)
	at org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.injectServices(DefaultIdentifierGeneratorFactory.java:152)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.injectDependencies(AbstractServiceRegistryImpl.java:286)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:243)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:214)
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:179)
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:119)
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:904)
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:935)
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:57)
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:390)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:377)
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:341)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1837)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1774)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1105)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at com.stockmarket.StockMarketSimulator.StockMarketSimulatorApplication.main(StockMarketSimulatorApplication.java:12)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
	at org.postgresql.Driver.notImplemented(Driver.java:688)
	at org.postgresql.jdbc.PgConnection.createClob(PgConnection.java:1269)
	... 46 common frames omitted

2019-04-23 13:39:40.826 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration pg-uuid -> org.hibernate.type.PostgresUUIDType@3116c382
2019-04-23 13:39:40.827 DEBUG 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.UUID -> org.hibernate.type.PostgresUUIDType@3116c382
2019-04-23 13:39:40.827  INFO 60283 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@6279b6c5
2019-04-23 13:39:40.829 DEBUG 60283 --- [restartedMain] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@2058d33c] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@30cd1a82]
2019-04-23 13:39:41.255 DEBUG 60283 --- [restartedMain] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@2058d33c] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@7067c15b]
2019-04-23 13:39:41.330  INFO 60283 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.stockmarket.StockMarketSimulator.model.Investor (class must be instantiated by Interceptor)
2019-04-23 13:39:41.610  INFO 60283 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.stockmarket.StockMarketSimulator.model.Company (class must be instantiated by Interceptor)
2019-04-23 13:39:41.752 DEBUG 60283 --- [restartedMain] org.hibernate.SQL                        : drop table if exists company cascade
2019-04-23 13:39:41.772 DEBUG 60283 --- [restartedMain] org.hibernate.SQL                        : drop table if exists investor cascade
2019-04-23 13:39:41.786 DEBUG 60283 --- [restartedMain] org.hibernate.SQL                        : drop sequence if exists hibernate_sequence
2019-04-23 13:39:41.803 DEBUG 60283 --- [restartedMain] org.hibernate.SQL                        : create sequence hibernate_sequence start 1 increment 1
2019-04-23 13:39:41.815 DEBUG 60283 --- [restartedMain] org.hibernate.SQL                        : create table company (id int4 not null, capital float8 not null, name varchar(255), share_price float8 not null, shares_sold int4 not null, primary key (id))
2019-04-23 13:39:41.830 DEBUG 60283 --- [restartedMain] org.hibernate.SQL                        : create table investor (id int8 not null, budget float8 not null, name varchar(255), number_of_companies int4 not null, number_of_shares int4 not null, primary key (id))
2019-04-23 13:39:41.841  INFO 60283 --- [restartedMain] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@11853394'
2019-04-23 13:39:41.845  INFO 60283 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-23 13:39:41.878  INFO 60283 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-04-23 13:39:42.191  INFO 60283 --- [restartedMain] c.s.S.StockMarketSimulatorApplication    : Started StockMarketSimulatorApplication in 7.38 seconds (JVM running for 8.046)
2019-04-23 13:39:42.204  INFO 60283 --- [Thread-9] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-04-23 13:39:42.204 DEBUG 60283 --- [Thread-9] o.h.type.spi.TypeConfiguration$Scope     : Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@23f3f527] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@7067c15b]
2019-04-23 13:39:42.210  INFO 60283 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-04-23 13:39:42.221  INFO 60283 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
