## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/ddmcrf9unqqol3
spring.datasource.username= kpbqjmukkttsca
spring.datasource.password= 8bc8aee166ce12d3bb78499463df875568d13d6c6f308b7292568f08cb12b947

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# Set logging file instead of console
logging.file=stockMarketLog.log